2023-08-20_06:47:12.84628 {"timestamp":"2023-08-20T06:47:12.433Z","pid":785,"message":"Puma starting in cluster mode..."}
2023-08-20_06:47:12.84659 {"timestamp":"2023-08-20T06:47:12.442Z","pid":785,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-20_06:47:12.84661 {"timestamp":"2023-08-20T06:47:12.442Z","pid":785,"message":"*  Min threads: 4"}
2023-08-20_06:47:12.84661 {"timestamp":"2023-08-20T06:47:12.442Z","pid":785,"message":"*  Max threads: 4"}
2023-08-20_06:47:12.84661 {"timestamp":"2023-08-20T06:47:12.442Z","pid":785,"message":"*  Environment: production"}
2023-08-20_06:47:12.84662 {"timestamp":"2023-08-20T06:47:12.442Z","pid":785,"message":"*   Master PID: 785"}
2023-08-20_06:47:12.84662 {"timestamp":"2023-08-20T06:47:12.442Z","pid":785,"message":"*      Workers: 4"}
2023-08-20_06:47:12.84662 {"timestamp":"2023-08-20T06:47:12.442Z","pid":785,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-20_06:47:12.84662 {"timestamp":"2023-08-20T06:47:12.442Z","pid":785,"message":"* Preloading application"}
2023-08-20_06:47:48.88833 {"timestamp":"2023-08-20T06:47:48.888Z","pid":785,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-20_06:47:48.88847 {"timestamp":"2023-08-20T06:47:48.888Z","pid":785,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-20_06:47:48.88875 {"timestamp":"2023-08-20T06:47:48.888Z","pid":785,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-20_06:47:48.88901 {"timestamp":"2023-08-20T06:47:48.888Z","pid":785,"message":"! #\u003cThread:0x00007f4d9d61caf0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-20_06:47:48.88907 {"timestamp":"2023-08-20T06:47:48.888Z","pid":785,"message":"! #\u003cThread:0x00007f4d9d0f9c30 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-20_06:47:48.88920 {"timestamp":"2023-08-20T06:47:48.889Z","pid":785,"message":"Use Ctrl-C to stop"}
