2023-08-20_06:46:08.46816 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-08-20_06:46:08.47122 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-08-20_06:46:08.47983 LOG:  database system was shut down at 2023-08-20 06:46:02 GMT
2023-08-20_06:46:08.48652 LOG:  database system is ready to accept connections
2023-08-20_06:46:10.72798 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-20_06:46:10.72835 FATAL:  Peer authentication failed for user "gitlab"
2023-08-20_06:46:10.72848 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-20_06:46:10.90464 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-20_06:46:10.90532 FATAL:  Peer authentication failed for user "gitlab"
2023-08-20_06:46:10.90539 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-20_06:46:11.06634 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-20_06:46:11.06650 FATAL:  Peer authentication failed for user "gitlab"
2023-08-20_06:46:11.06659 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-20_06:46:11.77538 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-20_06:46:11.77573 FATAL:  Peer authentication failed for user "gitlab"
2023-08-20_06:46:11.77574 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-20_06:46:12.00626 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-08-20_06:46:12.00656 FATAL:  Peer authentication failed for user "gitlab"
2023-08-20_06:46:12.00666 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-08-20_06:46:33.72953 ERROR:  relation "features" does not exist at character 491
2023-08-20_06:46:33.72961 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2023-08-20_06:46:33.72962 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2023-08-20_06:46:33.72962 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2023-08-20_06:46:33.72962 	       attgenerated as attgenerated
2023-08-20_06:46:33.72962 	  FROM pg_attribute a
2023-08-20_06:46:33.72962 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2023-08-20_06:46:33.72963 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2023-08-20_06:46:33.72963 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2023-08-20_06:46:33.72963 	 WHERE a.attrelid = '"features"'::regclass
2023-08-20_06:46:33.72963 	   AND a.attnum > 0 AND NOT a.attisdropped
2023-08-20_06:46:33.72963 	 ORDER BY a.attnum
2023-08-20_06:46:33.72963 	
