2023-08-20_06:45:51.33215 514:C 20 Aug 2023 06:45:51.331 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-08-20_06:45:51.33236 514:C 20 Aug 2023 06:45:51.332 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=514, just started
2023-08-20_06:45:51.33238 514:C 20 Aug 2023 06:45:51.332 # Configuration loaded
2023-08-20_06:45:51.33281 514:M 20 Aug 2023 06:45:51.332 * monotonic clock: POSIX clock_gettime
2023-08-20_06:45:51.33403                 _._                                                  
2023-08-20_06:45:51.33413            _.-``__ ''-._                                             
2023-08-20_06:45:51.33414       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-08-20_06:45:51.33415   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-08-20_06:45:51.33415  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-08-20_06:45:51.33415  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-08-20_06:45:51.33416  |    `-._   `._    /     _.-'    |     PID: 514
2023-08-20_06:45:51.33416   `-._    `-._  `-./  _.-'    _.-'                                   
2023-08-20_06:45:51.33416  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-20_06:45:51.33417  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-08-20_06:45:51.33417   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-20_06:45:51.33417  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-08-20_06:45:51.33418  |    `-._`-._        _.-'_.-'    |                                  
2023-08-20_06:45:51.33418   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-08-20_06:45:51.33418       `-._    `-.__.-'    _.-'                                       
2023-08-20_06:45:51.33419           `-._        _.-'                                           
2023-08-20_06:45:51.33420               `-.__.-'                                               
2023-08-20_06:45:51.33421 
2023-08-20_06:45:51.33421 514:M 20 Aug 2023 06:45:51.333 # Server initialized
2023-08-20_06:45:51.33421 514:M 20 Aug 2023 06:45:51.334 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-08-20_06:45:51.33507 514:M 20 Aug 2023 06:45:51.334 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
