2023-08-20_06:47:47.86338 ts=2023-08-20T06:47:47.862Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-20_06:47:47.86372 ts=2023-08-20T06:47:47.863Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-20_06:47:47.86383 ts=2023-08-20T06:47:47.863Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-20_06:47:47.86399 ts=2023-08-20T06:47:47.863Z caller=main.go:584 level=info host_details="(Linux 6.2.0-26-generic #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2 x86_64 gitlab-test.com (none))"
2023-08-20_06:47:47.86411 ts=2023-08-20T06:47:47.864Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-20_06:47:47.86423 ts=2023-08-20T06:47:47.864Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-20_06:47:47.86982 ts=2023-08-20T06:47:47.869Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-20_06:47:47.87396 ts=2023-08-20T06:47:47.873Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-20_06:47:47.88189 ts=2023-08-20T06:47:47.880Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-20_06:47:47.88199 ts=2023-08-20T06:47:47.881Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-20_06:47:47.88393 ts=2023-08-20T06:47:47.883Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-20_06:47:47.88406 ts=2023-08-20T06:47:47.884Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.358µs
2023-08-20_06:47:47.88428 ts=2023-08-20T06:47:47.884Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-20_06:47:47.88720 ts=2023-08-20T06:47:47.887Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-08-20_06:47:47.88736 ts=2023-08-20T06:47:47.887Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=474.95µs wal_replay_duration=2.506296ms wbl_replay_duration=96ns total_replay_duration=3.294671ms
2023-08-20_06:47:47.88891 ts=2023-08-20T06:47:47.888Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-20_06:47:47.88933 ts=2023-08-20T06:47:47.889Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-20_06:47:47.88949 ts=2023-08-20T06:47:47.889Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-20_06:47:47.89122 ts=2023-08-20T06:47:47.891Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-20_06:47:47.89138 ts=2023-08-20T06:47:47.891Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-20_06:47:47.89152 ts=2023-08-20T06:47:47.891Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-20_06:47:47.89181 ts=2023-08-20T06:47:47.891Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=2.318016ms db_storage=1.42µs remote_storage=759ns web_handler=286ns query_engine=678ns scrape=264.515µs scrape_sd=1.163548ms notify=22.539µs notify_sd=7.152µs rules=35.86µs tracing=8.655µs
2023-08-20_06:47:47.89195 ts=2023-08-20T06:47:47.891Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-20_06:47:47.89383 ts=2023-08-20T06:47:47.892Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-20_06:47:52.95295 ts=2023-08-20T06:47:52.952Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-20_06:47:52.95380 ts=2023-08-20T06:47:52.952Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-20_06:47:52.95381 ts=2023-08-20T06:47:52.953Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-20_06:48:39.22638 ts=2023-08-20T06:48:39.222Z caller=main.go:854 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-08-20_06:48:39.22840 ts=2023-08-20T06:48:39.222Z caller=main.go:878 level=info msg="Stopping scrape discovery manager..."
2023-08-20_06:48:39.22841 ts=2023-08-20T06:48:39.222Z caller=main.go:892 level=info msg="Stopping notify discovery manager..."
2023-08-20_06:48:39.22841 ts=2023-08-20T06:48:39.222Z caller=manager.go:1009 level=info component="rule manager" msg="Stopping rule manager..."
2023-08-20_06:48:39.22841 ts=2023-08-20T06:48:39.222Z caller=manager.go:1019 level=info component="rule manager" msg="Rule manager stopped"
2023-08-20_06:48:39.22841 ts=2023-08-20T06:48:39.222Z caller=main.go:929 level=info msg="Stopping scrape manager..."
2023-08-20_06:48:39.22841 ts=2023-08-20T06:48:39.222Z caller=main.go:888 level=info msg="Notify discovery manager stopped"
2023-08-20_06:48:39.22841 ts=2023-08-20T06:48:39.222Z caller=main.go:874 level=info msg="Scrape discovery manager stopped"
2023-08-20_06:48:39.22842 ts=2023-08-20T06:48:39.223Z caller=main.go:921 level=info msg="Scrape manager stopped"
2023-08-20_06:48:39.24227 ts=2023-08-20T06:48:39.241Z caller=notifier.go:603 level=info component=notifier msg="Stopping notification manager..."
2023-08-20_06:48:39.24229 ts=2023-08-20T06:48:39.242Z caller=main.go:1150 level=info msg="Notifier manager stopped"
2023-08-20_06:48:39.24229 ts=2023-08-20T06:48:39.242Z caller=main.go:1162 level=info msg="See you next time!"
2023-08-20_06:48:39.39044 ts=2023-08-20T06:48:39.390Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-20_06:48:39.39053 ts=2023-08-20T06:48:39.390Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-20_06:48:39.39054 ts=2023-08-20T06:48:39.390Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-20_06:48:39.39055 ts=2023-08-20T06:48:39.390Z caller=main.go:584 level=info host_details="(Linux 6.2.0-26-generic #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2 x86_64 gitlab-test.com (none))"
2023-08-20_06:48:39.39057 ts=2023-08-20T06:48:39.390Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-20_06:48:39.39057 ts=2023-08-20T06:48:39.390Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-20_06:48:39.39357 ts=2023-08-20T06:48:39.392Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-20_06:48:39.41516 ts=2023-08-20T06:48:39.415Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-20_06:48:39.41658 ts=2023-08-20T06:48:39.416Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-08-20_06:48:39.41759 ts=2023-08-20T06:48:39.416Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-08-20_06:48:39.42723 ts=2023-08-20T06:48:39.427Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-20_06:48:39.42725 ts=2023-08-20T06:48:39.427Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.345µs
2023-08-20_06:48:39.42725 ts=2023-08-20T06:48:39.427Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-20_06:48:40.01885 ts=2023-08-20T06:48:40.018Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-08-20_06:48:40.02011 ts=2023-08-20T06:48:40.020Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-08-20_06:48:40.02026 ts=2023-08-20T06:48:40.020Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=37.131µs wal_replay_duration=592.934185ms wbl_replay_duration=113ns total_replay_duration=592.994257ms
2023-08-20_06:48:40.03702 ts=2023-08-20T06:48:40.036Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-20_06:48:40.03715 ts=2023-08-20T06:48:40.037Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-20_06:48:40.03724 ts=2023-08-20T06:48:40.037Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-20_06:48:40.03828 ts=2023-08-20T06:48:40.038Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-20_06:48:40.03842 ts=2023-08-20T06:48:40.038Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-20_06:48:40.03854 ts=2023-08-20T06:48:40.038Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-20_06:48:40.04247 ts=2023-08-20T06:48:40.042Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.199119ms db_storage=1.049µs remote_storage=1.282µs web_handler=327ns query_engine=802ns scrape=90.953µs scrape_sd=554.654µs notify=18.356µs notify_sd=5.441µs rules=3.64963ms tracing=5.601µs
2023-08-20_06:48:40.04265 ts=2023-08-20T06:48:40.042Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-20_06:48:40.04284 ts=2023-08-20T06:48:40.042Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-20_06:48:40.25080 ts=2023-08-20T06:48:40.250Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-20_06:48:40.25170 ts=2023-08-20T06:48:40.251Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-20_06:48:40.25172 ts=2023-08-20T06:48:40.251Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-20_06:48:40.25173 ts=2023-08-20T06:48:40.251Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-20_06:48:40.25974 ts=2023-08-20T06:48:40.259Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=8.906709ms db_storage=1.571µs remote_storage=970ns web_handler=425ns query_engine=883ns scrape=100.562µs scrape_sd=357.171µs notify=12.9µs notify_sd=8.615µs rules=7.707434ms tracing=7.158µs
2023-08-20_06:48:45.04684 ts=2023-08-20T06:48:45.045Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-20_06:48:45.04871 ts=2023-08-20T06:48:45.046Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-20_06:48:45.04953 ts=2023-08-20T06:48:45.049Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
