2023-08-20_06:47:59.96077 ts=2023-08-20T06:47:59.960Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-20_06:47:59.96085 ts=2023-08-20T06:47:59.960Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-20_06:47:59.96085 ts=2023-08-20T06:47:59.960Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-20_06:47:59.97418 ts=2023-08-20T06:47:59.973Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-20_06:47:59.97419 ts=2023-08-20T06:47:59.974Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-20_06:48:14.52115 ts=2023-08-20T06:48:14.520Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-20_06:48:14.52300 ts=2023-08-20T06:48:14.522Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000931423 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-20 06:46:08.47665 +0000 GMT\") to a float64: invalid syntax"
2023-08-20_06:48:14.52646 ts=2023-08-20T06:48:14.526Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-20_06:48:15.79004 ts=2023-08-20T06:48:15.789Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=1.267801638 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-20 06:46:08.47665 +0000 GMT\") to a float64: invalid syntax"
2023-08-20_06:48:29.56277 ts=2023-08-20T06:48:29.562Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.091689564 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-20 06:46:08.47665 +0000 GMT\") to a float64: invalid syntax"
2023-08-20_06:48:29.56438 ts=2023-08-20T06:48:29.563Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.093494623 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-20 06:46:08.47665 +0000 GMT\") to a float64: invalid syntax"
2023-08-20_06:48:40.73598 ts=2023-08-20T06:48:40.735Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-20_06:48:40.73604 ts=2023-08-20T06:48:40.736Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-20_06:48:40.73607 ts=2023-08-20T06:48:40.736Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-20_06:48:40.74180 ts=2023-08-20T06:48:40.741Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-20_06:48:40.74205 ts=2023-08-20T06:48:40.741Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-20_06:48:59.46669 ts=2023-08-20T06:48:59.466Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-20_06:48:59.47178 ts=2023-08-20T06:48:59.471Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-20_06:48:59.59713 ts=2023-08-20T06:48:59.596Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.129777706 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-20 06:46:08.47665 +0000 GMT\") to a float64: invalid syntax"
2023-08-20_06:48:59.65256 ts=2023-08-20T06:48:59.652Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.1854379 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-20 06:46:08.47665 +0000 GMT\") to a float64: invalid syntax"
2023-08-20_06:49:14.55909 ts=2023-08-20T06:49:14.558Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.091735706 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-20 06:46:08.47665 +0000 GMT\") to a float64: invalid syntax"
2023-08-20_06:49:14.59497 ts=2023-08-20T06:49:14.594Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.128002984 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-20 06:46:08.47665 +0000 GMT\") to a float64: invalid syntax"
