2023-08-20_06:47:53.63825 ts=2023-08-20T06:47:53.637Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-20_06:47:53.63838 ts=2023-08-20T06:47:53.638Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-20_06:47:53.63992 ts=2023-08-20T06:47:53.639Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=192.168.240.2 port=9094
2023-08-20_06:47:53.65183 ts=2023-08-20T06:47:53.651Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-20_06:47:53.69802 ts=2023-08-20T06:47:53.696Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-20_06:47:53.69810 ts=2023-08-20T06:47:53.698Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-20_06:47:53.70261 ts=2023-08-20T06:47:53.701Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-20_06:47:53.70268 ts=2023-08-20T06:47:53.702Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-20_06:47:56.37103 ts=2023-08-20T06:47:55.653Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001792145s
2023-08-20_06:48:03.81395 ts=2023-08-20T06:48:03.809Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.157839811s
2023-08-20_06:48:40.29528 ts=2023-08-20T06:48:40.295Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-08-20_06:48:40.33361 ts=2023-08-20T06:48:40.333Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-20_06:48:40.33368 ts=2023-08-20T06:48:40.333Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-20_06:48:40.33427 ts=2023-08-20T06:48:40.334Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=192.168.240.2 port=9094
2023-08-20_06:48:40.33887 ts=2023-08-20T06:48:40.338Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-20_06:48:40.37719 ts=2023-08-20T06:48:40.377Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-20_06:48:40.37754 ts=2023-08-20T06:48:40.377Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-20_06:48:40.38000 ts=2023-08-20T06:48:40.379Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-20_06:48:40.38008 ts=2023-08-20T06:48:40.380Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-20_06:48:42.33908 ts=2023-08-20T06:48:42.338Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000178306s
2023-08-20_06:48:50.41724 ts=2023-08-20T06:48:50.417Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.078421176s
2023-08-20_06:49:08.98501 ts=2023-08-20T06:49:08.984Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
